{
  "title": "Nib",
  "name": "nib",
  "version": "0.0.1",
  "description": "Nib is a reference managagement and citation generation tool.",
  "main": "index.js",
  "author": "group7",
  "engines": {
    "firefox": ">=38.0a1",
    "fennec": ">=38.0a1"
  },
  "license": "MIT",
  "keywords": [
    "jetpack"
  ],
  "directories": {
    "test": "test"
  },
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
